.pickup {
    min-height: 719px;
    padding: 20px 0;
    &__wrapper {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    &__buildings {
        width: 39%;
    }
    &__buildings__card {
        border: 1px solid $blue;
        margin-bottom: 11px;
    }
    &__map {
        position: relative;
        img {
            height: 711px;
            width: 614px;
            padding-left: 10px;
        }
        &__active {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            circle {
                cursor: pointer;
                opacity: 0;
            }
            
        }
    }
}
.content {
    &__rent-area {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-top: 33px;
        padding-left: 12px;
        padding-right: 10px;
        color: $blue/1.4;
        font-weight: 700;
        font-size: 14px;
    }
    &__rent-pay {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-top: 17px;
        color: $blue/1.4;
        font-weight: 800;
        font-size: 14px;
    }
    &__input {
        display: flex;
        input {
            width: 41%;
        }
    }
    &__header {
        margin-bottom: 8px;
    }
}
.card {
    &__header {
        background: $blue;
        padding: 4px 10px;
        a {
            text-decoration: none;
        }
        p {
            color: $white;
            text-transform: uppercase;
            font-family: liberation;
            font-size: 13px;
            margin: 0;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        min-height: 119px;
        height: auto;
        padding: 10px;
        
    }
    &__content {
        min-height: 119px;
        padding: 5px;
    }
    &__photo {
        width: 49%;
        img {
            height: 100px;
            border: 1px solid #1749ba;
            width: 99%;
        }
    }
    &__more {
        width: 50%;
    }
    &__items {
        display: flex;
        justify-content: flex-start;
        padding-left: 7px;
        padding-bottom: 6px;
    }
    &__icon {
        width: 8%;
        height: 12%;
        padding-right: 5px;
        &_margin {
            margin-top: 8px;
        }
    }
    &__descr {
        font-size: 13px;
    }
}